{
  "name": "scan-exam-digitizer",
  "version": "1.1.0",
  "description": "Faithfully digitize scanned university exams while preserving source evidence, uncertainty, and original figures.",
  "homepage": "https://github.com/M0ON-W/scan-exam-digitizer",
  "repository": "https://github.com/M0ON-W/scan-exam-digitizer",
  "author": {
    "name": "PENDING USER CONFIRMATION: publisher identity is not verified"
  },
  "license": "MIT",
  "keywords": [
    "scanned-exams",
    "digitization",
    "source-fidelity",
    "uncertainty"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Scan Exam Digitizer",
    "shortDescription": "Digitize scans while preserving source evidence.",
    "longDescription": "A Skills-only Codex plugin for source-traceable digitization of scanned university exams, including semantic review before redraw, measurable layout checks, uncertainty handling, and preservation of original figures.",
    "developerName": "PENDING USER CONFIRMATION: publisher identity is not verified",
    "category": "Productivity",
    "websiteURL": "https://github.com/M0ON-W/scan-exam-digitizer",
    "privacyPolicyURL": "https://github.com/M0ON-W/scan-exam-digitizer/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/M0ON-W/scan-exam-digitizer/blob/main/TERMS.md",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "capabilities": [
      "Analyze"
    ],
    "defaultPrompt": [
      "Digitize this scanned exam without inventing missing content.",
      "Record source-page ranges and uncertainty for this scan.",
      "Preserve original figures as traceable source crops."
    ]
  }
}
